version: "2.4"
services:
  nb-agent:
    image: netbeez/nb-agent
    network_mode: "host"
    container_name: nb-agent
    environment:
      - "INTERFACES=mgmt0.0"
      - "AGENT_UUID=7025285876ba48abb2be49ab0f8b9bbe"
      - "NB_SECRET_KEY=c7bd60e4930a951f626195e8f2f07b7f24db1532"
    volumes:
      - netbeez-config-vol:/etc/netbeez/persistence/:rw
volumes:
  netbeez-config-vol:
